[33mcommit b74b72adc502c9668bee3e8bc9a431b49c4256e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: up240616 <up240616@alumnos.upa.edu.mx>
Date:   Fri Mar 6 15:04:08 2026 -0600

    implement router

[33mcommit ac3ba2c50fc791d60981afa6dcb9a3efc2557760[m[33m ([m[1;31morigin/main[m[33m)[m
Author: up240616 <up240616@alumnos.upa.edu.mx>
Date:   Wed Mar 4 15:34:29 2026 -0600

    show pokemon Image on screen

[33mcommit 9e02b6471fbca24158182bbcca346269f69819bc[m
Author: up240616 <up240616@alumnos.upa.edu.mx>
Date:   Wed Mar 4 14:59:20 2026 -0600

    Show pokemons on screen

[33mcommit f7a01b5bf798cf6ec17bbf4752d23903bad2e581[m
Author: up240616 <up240616@alumnos.upa.edu.mx>
Date:   Mon Mar 2 15:30:18 2026 -0600

    add getpokemon fetch

[33mcommit 2a6fd7170eba16c9c363173b6dc71fd88ebf8b12[m
Author: up240616 <up240616@alumnos.upa.edu.mx>
Date:   Mon Mar 2 14:36:03 2026 -0600

    first commit

[33mcommit dccf4193c852e9c80951697249a1f2f2b5b97016[m
Author: up240616 <up240616@alumnos.upa.edu.mx>
Date:   Mon Mar 2 14:18:17 2026 -0600

    Initial commit
    
    Generated by create-expo-app 3.5.3.
